@charset "UTF-8"
// FONT

//
// GLUNZ Font
@font-face
  font-family: 'brownRegular'
  src: url('#{$font-path}brown/BrownPro-Regular.eot')
  src: url('#{$font-path}brown/BrownPro-Regular.eot?#iefix') format('embedded-opentype'), url('#{$font-path}brown/BrownPro-Regular.woff') format('woff'), url('#{$font-path}brown/BrownPro-Regular.svg#glunzRegular') format('svg')

@font-face
  font-family: 'brownLight'
  src: url('#{$font-path}brown/BrownPro-Light.eot')
  src: url('#{$font-path}brown/BrownPro-Light.eot?#iefix') format('embedded-opentype'), url('#{$font-path}brown/BrownPro-Light.woff') format('woff'), url('#{$font-path}brown/BrownPro-Light.svg#glunzLight') format('svg')

@font-face
  font-family: 'brownThin'
  src: url('#{$font-path}brown/BrownPro-Thin.eot')
  src: url('#{$font-path}brown/BrownPro-Thin.eot?#iefix') format('embedded-opentype'), url('#{$font-path}brown/BrownPro-Thin.woff') format('woff'), url('#{$font-path}brown/BrownPro-Thin.svg#glunzBold') format('svg')