#year-overview
  .month-overview
    background-color: $darkwhite
    width: auto
    height: calc(100vh - 100px)
    padding: 20px 20px 0px 20px
    overflow: hidden
  .month
     margin-bottom: 10px
  .month-past, .month-current
    opacity: 1
  .month-future
    opacity: 0.2
  .month-wrapper
    display: block
    width: 100%
    height: 13vh
    margin-bottom: 2px
  .month-text
    width: 100%
    text-align: center
    font-size: rem-calc(10)
    color: $dark
    display: block
    text-transform: uppercase
    //+brown-thin()
    letter-spacing: rem-calc(1)